<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PixiJS Sandbox</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
    <p>
      Scale:
      <button onclick="scale(1.03)">+</button>
      <button onclick="scale(0.97)">-</button>
    </p>
    <p>
      Pan:
      <button onclick="panLeft()">←</button>
      <button onclick="panRight()">→</button>
      <button onclick="panUp()">↑</button>
      <button onclick="panDown()">↓</button>
    </p>
  </body>
</html>
